# ElectronFlowSim

./: .gitignore  ElectronFlowSim.sln  docker-compose.yaml
ElectronFlowSim.API/: Dockerfile  ElectronFlowSim.API.csproj  ElectronFlowSim.API.http  Program.cs  appsettings.Development.json
ElectronFlowSim.API/Controllers/: DataController.cs  ElectronFlowController.cs
ElectronFlowSim.API/Definitions/AutoMapper/: AutoMapperDefinition.cs
ElectronFlowSim.API/Definitions/CORS/: CorsDefinition.cs
ElectronFlowSim.API/Definitions/Common/: CommonDefinition.cs
ElectronFlowSim.API/Definitions/DependencyContainer/: ContainerDefinition.cs
ElectronFlowSim.API/Definitions/SignalR/: SignalRDefinition.cs
ElectronFlowSim.API/Definitions/Swagger/: SwaggerDefinition.cs
ElectronFlowSim.API/Definitions/gRPC/: gRPCDefinition.cs
ElectronFlowSim.API/Properties/: launchSettings.json
ElectronFlowSim.API/Protos/: dbcommunication.proto  filetransfer.proto  magneticfields.proto
ElectronFlowSim.API/Services/ElectronFlow/: ElectronFlowService.cs  IElectronFlowService.cs
ElectronFlowSim.API/Services/File/: ITxtFileService.cs  TxtFileService.cs
ElectronFlowSim.API/Services/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
ElectronFlowSim.API/Utils/AppDefinition/: AppDefinition.cs  AppDefinitionExtensions.cs
ElectronFlowSim.AnalysisService/: Dockerfile  ElectronFlowSim.AnalysisService.csproj  KafkaMessage.cs  Program.cs  appsettings.Development.json
ElectronFlowSim.AnalysisService.Common/: ElectronFlowSim.AnalysisService.Common.csproj
ElectronFlowSim.AnalysisService.Common/Extensions/: MapperExtensions.cs
ElectronFlowSim.AnalysisService.Common/Interfaces/: IBaseMapper.cs  IBaseRepository.cs
ElectronFlowSim.AnalysisService.Common/Mappers/: BMDataMapper.cs  InputDataForSaveMapper.cs  InputDataMapper.cs  InputDataMapperConfiguration.cs  NLDataMapper.cs  NZRUDataMapper.cs
ElectronFlowSim.AnalysisService.Common/Repositories/: InputDataRepository.cs
ElectronFlowSim.AnalysisService.Data/: AppDbContext.cs  ElectronFlowSim.AnalysisService.Data.csproj
ElectronFlowSim.AnalysisService.Data/EntityConfigurations/: InputDataConfiguration.cs
ElectronFlowSim.AnalysisService.Domain/: ElectronFlowSim.AnalysisService.Domain.csproj
ElectronFlowSim.AnalysisService.Domain/Entities/: BMTableData.cs  InputData.cs  NLTableData.cs  NZRUTableData.cs
ElectronFlowSim.AnalysisService.Domain/Enum/: WorkpieceType.cs
ElectronFlowSim.AnalysisService.GRPC/: Dockerfile  ElectronFlowSim.AnalysisService.GRPC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElectronFlowSim.AnalysisService.GRPC/Migrations/: 20250702123015_init.Designer.cs  20250702123015_init.cs  20250703094542_add_datetime.Designer.cs  20250703094542_add_datetime.cs  20250703095638_add_datetime1.Designer.cs  20250703095638_add_datetime1.cs  20250714114153_init.Designer.cs  20250714114153_init.cs  20250804103348_init.Designer.cs  20250804103348_init.cs  20250806082602_init.Designer.cs  20250806082602_init.cs  AppDbContextModelSnapshot.cs
ElectronFlowSim.AnalysisService.GRPC/Properties/: launchSettings.json
ElectronFlowSim.AnalysisService.GRPC/Protos/: dbcommunication.proto  magneticfields.proto
ElectronFlowSim.AnalysisService.GRPC/Services/: DBCommunicationGrpcService.cs  ElectronFlowGrpcService.cs  MagneticFieldsGrpcService.cs
ElectronFlowSim.AnalysisService/BackGroundServices/: KafkaBackGroundService.cs
ElectronFlowSim.AnalysisService/Properties/: launchSettings.json
ElectronFlowSim.AnalysisService/Services/ElectronFlow/: ElectronFlowService.cs  IElectronFlowService.cs
ElectronFlowSim.AnalysisService/Services/Kafka/: IKafkaConsumerService.cs  KafkaConsumerService.cs
ElectronFlowSim.Common/: NotificationHub.cs
ElectronFlowSim.DTO/API/: MagneticFieldsDTO.cs
ElectronFlowSim.DTO/AnalysisService/: BMDataDTO.cs  InputDataDTO.cs  InputDataForSaveDTO.cs  NLTableDTO.cs  NZRUTableDTO.cs  OutputDataDTO.cs
ElectronFlowSim.DTO/AnalysisService/Enum/: WorkpieceType.cs
ElectronFlowSim.DTO/AnalysisService/OutputData/: BMData.cs  CalculationParameters.cs  CathodeCurrentDensity.cs  EkvData.cs  EkvPointData.cs  FinalParameters.cs  FinalResult.cs  MicrowaveData.cs  TrajectoryPoint.cs  UekvipEntry.cs
ElectronFlowSim.Domain.Base/: Entity.cs
