<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\dbcommunication.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.17" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronFlowSim.Common\ElectronFlowSim.Common.csproj" />
      <ProjectReference Include="..\ElectronFlowSim.DTO\ElectronFlowSim.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\filetransfer.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\magneticfields.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\dbcommunication.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
