<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Calabonga.UnitOfWork" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronFlowSim.AnalysisService.Domain\ElectronFlowSim.AnalysisService.Domain.csproj" />
    <ProjectReference Include="..\ElectronFlowSim.DTO\ElectronFlowSim.DTO.csproj" />
  </ItemGroup>

</Project>
